<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        
    
    body {
    font-family: 'Arial', sans-serif;
    background-color:sandybrown;
    background-image: url("https://www.clubmahindra.com/blog/media/section_images/shuttersto-19d9b300707899d.jpg");
    background-size: cover;
    
    
}
.login-form {
    max-width: 400px;
    margin-left: 1000px;
    padding: 40px;
    box-sizing: border-box;
}
h2 {
    text-align: center;
    color: rgb(241, 240, 239);
    margin-bottom: 30px;
}
input {
    width: 100%;
    padding: 12px;
    margin-bottom: 20px;
    box-sizing: border-box;
    border: 1px solid #ccc;
    border-radius: 6px;
    font-size: 16px;
}

button {
    width: 100%;
    padding: 12px;
    color: #fff;
    background-color: #007bff;
    border: none;
    border-radius: 6px;
    cursor: pointer;
    transition: background-color 0.3s;
}

button:hover {
    background-color: #0056b3;
}
.login-link {
    text-align: center;
    color:wheat;
}

.login-link a {
    color: #007bff;
    text-decoration: none;
    font-weight: bold;
}

.forgot-pass a {
    color: #007bff;
    text-decoration: none;
    font-weight: bold;
    display: flex;
    align-items:center;
    justify-content:center;
}

    </style>
</head>
<body>
    <div class="container" >
        
        <form class="login-form" action="https://www.google.com">
            <h2>Please login to your account</h2>
            
            <input type="text" id="username" name="username" placeholder="Username" required><br><br>
            <input type="password" id="password" name="password" placeholder="password" required><br><br>
            <input type="password" id="cnfpass" placeholder="conform password" name="cnfpass" required><br><br>
            <input type="number" placeholder="modile number" name="pno" required ><br><br>

            <p class="forgot-pass"> <a href="ForgotPassword.html">Forgot password?</a></p>
           <button type="submit" id="create" onclick="submitRegistration()">Register</button>

            <p class="login-link">Already have an account? <a href="log.html">Login here</a></p>
           <p class="forgot-pass"> </p>

        </form>
        
    </div>


</body>
</html>